<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      .Input_fields{
          display: grid;
          grid-template-columns: 10% 20%;
          margin-bottom: 15px;
      }

      .Input_fields lable{
        color: #0808e1;
        font-size: 18px;
        font-weight: 500%;
      }

      .Input_fields input{
          color: #e10808;
          border: none;
          border-bottom: 1px solid #888888;
      }

      .Input_fields input:focus{
          outline:black;
      }
      .btn{
          border:#888888;
          width: 120px;
          height: 25px;
          margin-left: 0px;
          background-color: rgb(192, 90, 190);
          color: #fff;
          border-radius: 9px;
          text-align:justify;
          font-size: medium;
      }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet"  type='text/css' media='screen' href="/static/css/style3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studentform</title>
</head>
<body>
    <div class="full-page">
    <div class="container">
      <div class="title"><b>Attendance System</b></div>
      <div class="content">
        <div>
          <center><p><marquee><b>{{course}}</b></marquee></p>
            <div class="home-but">
                <button id="h"><a href="/">HOME</a></button>
            </div><br>
          <center><button class="btn" onclick="getLocation()" required>Allow Location</button></center>
          </center>
        </div><br>
        <center><div><p id="demo"></p></div></center>
        <br>
        <form action="{{ url_for('predict')}}" method="POST">
          <center>
          <div class="user-details">
            <div class="input-box">
              <span class="details"><b>Roll No</b></span>
                <input type="text" id="rollno" name="rollno" placeholder="Enter your Roll No" required>  
            </div><br>
            <div class="input-box">
              <span class="details"><b>Year</b></span>
              <select id="rmn" name="year" required="1">
                    <option value="">--Select year of Studying--</option>
                    <option value="1" >1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
              </select>
            </div><br>
            <div class="input-box">
              <span class="details"><b>Department</b></span>
              <select id="rmn" name="deptart" required="1">
                    <option value="">--Select your Department--</option>
                    <option value="CSE" >CSE_A</option>
                    <option value="AI">AI</option>
                    <option value="DS">DS</option>
                    <option value="ECE">ECE</option>
                    <option value="MECH">MECH</option>
                    <option value="EEE">EEE</option>
                    <option value="Civil">Civil</option>
                    <option value="MBA" >MBA</option>
                    <option value="MCA" >MCA</option>
              </select>
            </div>
            <div class="input-box">
                <span class="details"><b>Room No</b></span>
                <select id="rmn" name="roomno" required="1">
                    <option value="{{ rm }}">{{ rm }}</option>
                </select>
            </div>
            <div>
                  <input type="hidden" id="Latitude" name="lat" value="" required>
            </div>
            <div>
                  <input type="hidden" id="Longitude" name="lon" value="" required>
            </div>
          </div>
          <div class="button">
            <input type="submit" value="Mark Me"><br><br>
          </div>
          <br>
        </center>
        </form>
        <center><div>

          {{ attend }}
        
          </div></center>
          
      </div>
    </div>
    </form>
  </div>
</div>
  <script>
    var x=document.getElementById('demo')
    function getLocation() {
        if (navigator.geolocation) {
            navigator.geolocation.watchPosition(showPosition);
        } else {
            x.innerHTML = "Geolocation is not supported by this browser.";
        }
    }
    function showPosition(position) {
          document.getElementById('Latitude').value = position.coords.latitude;
          document.getElementById('Longitude').value = position.coords.longitude;
          x.innerHTML ="Location Accesed.";
      }
      
  </script>
  

</body>
</html>